{
  "name": "serverless-nodejs-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/util-dynamodb": "^3.616.0",
    "aws-sdk": "^2.1659.0",
    "axios": "^1.7.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "uuid": "^10.0.0"
  }
}
